<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodeapp"
    tools:context=".ui.NewScoreFemaleActivity">


    <TextView
        android:id="@+id/Endurance"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="600dp"
        android:text="@string/Endurance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Agility"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="328dp"
        android:text="@string/Agility"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Barhang"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="600dp"
        android:text="@string/Barhang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="448dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/resistencia"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/agilidad"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="448dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/suspension"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/enduranceseekBar"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="152dp"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/AgilityseekBar2"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="424dp"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/BarhangseekBar3"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="424dp"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/save_score"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="56dp"
        android:text="@string/save_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--//NP:141350 ARENAL ARMESTO ANTONIO JOSE-->